[tox]
envlist =  py{37,38,39,310}, flake8
requires = pip >= 21.0
opts = -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jsmetrics tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

